# GithubTest

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtraining/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubtraining/api/: ApiService.kt
app/src/main/java/com/example/githubtraining/api/model/: RepositoryInformation.kt  UserInformation.kt
app/src/main/java/com/example/githubtraining/dagger/component/: AppComponent.kt
app/src/main/java/com/example/githubtraining/dagger/module/: ActivityBindingModule.kt  ApiModule.kt  AppDataBaseModule.kt  AppExecutorModule.kt  ApplicationContextModule.kt  DbModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepoModule.kt  RetrofitModule.kt  ServiceUtilModule.kt  SharedPreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubtraining/database/: AppDataBase.kt  GithubTypeConverters.kt
app/src/main/java/com/example/githubtraining/database/dao/: DaoInfoRepo.kt  DaoInfoUser.kt  DaoOwner.kt  DaoStuff.kt
app/src/main/java/com/example/githubtraining/database/modelDB/: InfoRepoModelDB.kt  OwnerModelDB.kt  StuffModelDB.kt  UserInformationModelDB.kt
app/src/main/java/com/example/githubtraining/db/: AppDataBase.kt
app/src/main/java/com/example/githubtraining/db/dao/: DaoInfoRepo.kt  DaoInfoUser.kt  DaoStuff.kt
app/src/main/java/com/example/githubtraining/db/model/: InfoRepoModelDB.kt  RepositoryInformation.kt  StuffModelDB.kt  UserInformation.kt
app/src/main/java/com/example/githubtraining/domain/mapper/: LoginMapper.kt  RepoInfoMapper.kt
app/src/main/java/com/example/githubtraining/domain/model/: RepositoryInformation.kt  UserInformation.kt
app/src/main/java/com/example/githubtraining/model/: DataTransferObject.kt  DisplayRepo.kt  LoginModelError.kt  LoginResponse.kt  Member.kt  NetworkInfoUser.kt  RepoItem.kt  RepoModel.kt  YearItem.kt
app/src/main/java/com/example/githubtraining/mvi/: Change.kt  HasViewModelFactory.kt  Intent.kt  IntentConsumer.kt  IntentProducer.kt  MVICoroutineViewModel.kt  State.kt  StateConsumer.kt  StateProducer.kt
app/src/main/java/com/example/githubtraining/playground/: X.kt
app/src/main/java/com/example/githubtraining/repository/: InfoRepoRepository.kt  LoginRepository.kt
app/src/main/java/com/example/githubtraining/repository/apimapper/: LoginMapper.kt  RepoInfoMapper.kt
app/src/main/java/com/example/githubtraining/repository/fetcher/: LoginFetcher.kt  RepoFetcher.kt
app/src/main/java/com/example/githubtraining/retrofit/: RetrofitInterface.kt  RetrofitService.kt  ServiceUtil.kt
app/src/main/java/com/example/githubtraining/screen/infoUser/: InfoUserActivity.kt  InfoUserViewModel.kt
app/src/main/java/com/example/githubtraining/screen/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/githubtraining/screen/repoDetails/: RepoDetailsActivity.kt  RepoDetailsRepository.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubtraining/screen/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesAdapter2.kt  RepositoriesRepository.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/githubtraining/screen/settings/: SettingsActivity.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/githubtraining/screen/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/githubtraining/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBiding.kt
app/src/main/java/com/example/githubtraining/ui/infoUser/: InfoUserActivity.kt  InfoUserFragment.kt  InfoUserViewModel.kt
app/src/main/java/com/example/githubtraining/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/githubtraining/ui/repoDetails/: CustomFragmentAdapter.kt  FragmentViewPager.kt  MyDiffCallback.kt  RepoDetailsActivity.kt  RepoDetailsFragment.kt  RepoDetailsRepository.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubtraining/ui/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesRepository.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/githubtraining/util/: AppDispatchers.kt  Injectable.java  ViewModelKey.java
app/src/main/java/com/example/githubtraining/utilities/: BindingUtils.kt  Constants.kt  Extension.kt  Sort.kt  Tools.kt  ViewModelFactory.kt
app/src/main/java/com/example/githubtraining/utilities/enums/: SortType.kt  (+1 more)
app/src/main/java/com/example/githubtraining/utill/: BindingUtils.kt  Extension.kt  LocalViewModelFactory.kt  MyDiffUtilCallBack.kt  Sort.kt  SortType.kt  Tools.kt  ViewModelFactory.kt
app/src/main/java/extensions/: KotlinExtensions.kt  TimberExtensions.kt
app/src/main/res/drawable/: btn_border.xml  btn_login.xml  btn_row_list.xml  btn_text_settings.xml  button_border_pressed.xml  button_border_unpressed.xml  button_login_pressed.xml  button_login_unpressed.xml  button_text_setting_pressed.xml  button_text_setting_unpressed.xml  ic_download_button.xml  ic_worldwide.xml  launch_screen.xml  loading_circle.xml  row_list_pressed.xml  row_list_unpressed.xml  settings_button_bg.xml  text_settings_bg.xml
app/src/main/res/layout/: activity_about_user.xml  activity_main.xml  activity_repo_details.xml  activity_repositories.xml  activity_settings.xml  content_settings.xml  custom_dialog_loading.xml  dialog_affiliation.xml  dialog_sort.xml  fragment_info_user.xml  fragment_login.xml  fragment_pager.xml  fragment_repo_details.xml  fragment_repositories.xml  fragment_settings.xml  row_header.xml  row_repo_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubtraining/: ExampleUnitTest.kt  InfoUserTest.kt
config/: default-detekt-config.yml  static_analysis.gradle
(+27 files in other folders)
